src/tools/clippy/triagebot.toml (before)
[relabel]
allow-unauthenticated = [
    "A-*", "C-*", "E-*", "I-*", "L-*", "P-*", "S-*", "T-*",
    "good-first-issue", "beta-nominated"
]

# Allows shortcuts like `@rustbot ready`
#
# See https://forge.rust-lang.org/triagebot/shortcuts.html
[shortcut]

[merge-conflicts]

[note]

[canonicalize-issue-links]

# Prevents mentions in commits to avoid users being spammed
[no-mentions]

# Have rustbot inform users about the *No Merge Policy*
[no-merges]
exclude_titles = ["Rustup"] # exclude syncs from rust-lang/rust
labels = ["has-merge-commits", "S-waiting-on-author"]

[review-requested]
# Those labels are removed when PR author requests a review from an assignee
remove_labels = ["S-waiting-on-author"]
# Those labels are added when PR author requests a review from an assignee
add_labels = ["S-waiting-on-review"]

[review-submitted]
# These labels are removed when a review is submitted.
review_labels = ["S-waiting-on-review"]
# This label is added when a review is submitted.
reviewed_label = "S-waiting-on-author"

[autolabel."S-waiting-on-review"]
new_pr = true

[assign]
contributing_url = "https://github.com/rust-lang/rust-clippy/blob/master/CONTRIBUTING.md"
users_on_vacation = [
    "matthiaskrgr",
    "samueltardieu",
]

[assign.owners]
"/.github" = ["@flip1995"]
"/triagebot.toml" = ["@flip1995"]
"/book" = ["@flip1995"]
"*" = [
    "@Manishearth",
    "@llogiq",
    "@Alexendoo",
    "@dswij",
    "@Jarcho",
    "@blyxyas",
    "@y21",
    "@samueltardieu",
]

src/tools/clippy/triagebot.toml (after)
[relabel]
allow-unauthenticated = [
    "A-*", "C-*", "E-*", "I-*", "L-*", "P-*", "S-*", "T-*",
    "good-first-issue", "beta-nominated"
]

# Allows shortcuts like `@rustbot ready`
#
# See https://forge.rust-lang.org/triagebot/shortcuts.html
[shortcut]

[merge-conflicts]

[note]

[close]

[issue-links]

# Prevents mentions in commits to avoid users being spammed
[no-mentions]

# Have rustbot inform users about the *No Merge Policy*
[no-merges]
exclude_titles = ["Rustup"] # exclude syncs from rust-lang/rust
labels = ["has-merge-commits", "S-waiting-on-author"]

[review-requested]
# Those labels are removed when PR author requests a review from an assignee
remove_labels = ["S-waiting-on-author"]
# Those labels are added when PR author requests a review from an assignee
add_labels = ["S-waiting-on-review"]

[review-submitted]
# These labels are removed when a review is submitted.
review_labels = ["S-waiting-on-review"]
# This label is added when a review is submitted.
reviewed_label = "S-waiting-on-author"

[autolabel."S-waiting-on-review"]
new_pr = true

[assign]
contributing_url = "https://github.com/rust-lang/rust-clippy/blob/master/CONTRIBUTING.md"
users_on_vacation = [
    "matthiaskrgr",
    "Manishearth",
]

[assign.owners]
"/.github" = ["@flip1995"]
"/triagebot.toml" = ["@flip1995"]
"/book" = ["@flip1995"]
"*" = [
    "@Manishearth",
    "@llogiq",
    "@Alexendoo",
    "@dswij",
    "@Jarcho",
    "@blyxyas",
    "@y21",
    "@samueltardieu",
]

src/tools/clippy/triagebot.toml (diff)
@@ -13,7 +13,9 @@ allow-unauthenticated = [
 
 [note]
 
-[canonicalize-issue-links]
+[close]
+
+[issue-links]
 
 # Prevents mentions in commits to avoid users being spammed
 [no-mentions]
@@ -42,7 +44,7 @@ new_pr = true
 contributing_url = "https://github.com/rust-lang/rust-clippy/blob/master/CONTRIBUTING.md"
 users_on_vacation = [
     "matthiaskrgr",
-    "samueltardieu",
+    "Manishearth",
 ]
 
 [assign.owners]
